# OdeToFoodByFabien

./: OdeToFoodByFabien.sln
OdeToFoodByFabien/: FoodServer.db  OdeToFoodByFabien.csproj  Program.cs  Startup.cs  appsettings.json
OdeToFoodByFabien/Context/: FoodDbContext.cs
OdeToFoodByFabien/Controllers/: FoodController.cs  RestaurantController.cs
OdeToFoodByFabien/Migrations/: 20200127213028_initial.Designer.cs  20200127213028_initial.cs  20200127224207_initial1.Designer.cs  20200127224207_initial1.cs  20200128075058_initial2.Designer.cs  20200128075058_initial2.cs  FoodDbContextModelSnapshot.cs
OdeToFoodByFabien/Models/: Food.cs  Restaurant.cs
OdeToFoodByFabien/Properties/: launchSettings.json
OdeToFoodByFabien/Service/: IRestaurantData.cs
OdeToFoodByFabien/ViewModels/: RestaurantEditViewModel.cs  RestaurantViewModel.cs
OdeToFoodByFabien/Views/: _ViewImports.cshtml
OdeToFoodByFabien/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OdeToFoodByFabien/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
OdeToFoodByFabien/Views/Shared/: _Layout.cshtml
